<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addition</title>
    <style>
        #result{
            width: 700px;
            height: 80px;
            border: 5px ridge purple;
            margin: 100px;
            font-size: 50px;
            text-align: center;
            color: crimson;
        }
        #input{
            height: 50px;
            font-size: 30px;
            
        }

        /* #sub{
            width: 200px;
            height: 100px;
            border: 5px ridge purple;
            margin: 50px;
            font-size: 50px;
            text-align: center;
            color: crimson;
        }

        #mul{
            width: 200px;
            height: 100px;
            border: 5px ridge purple;
            margin: 50px;
            font-size: 50px;
            text-align: center;
            color: crimson;
        }

        #div{
            width: 200px;
            height: 100px;
            border: 5px ridge purple;
            margin: 50px;
            font-size: 50px;
            text-align: center;
            color: crimson;
        } */

        
        div{
            display: flex;
            justify-content: space-around;
        }

    </style>
  </head>
  <body>
    <div id="input">
    <label for="">First</label> 
    <input type="number" id="first" />
    </div><br/><br/>
    <div id="input">
    <label for="">Second</label>
    <input type="number" id="second" /></div><br><br>

    <div>
    <button onclick="add()" >Addition</button>
    <div id="add"></div>

    <button onclick="sub()" >Subtraction</button>
    <div id="sub"></div>

    <button onclick="mul()" >Multiplication</button>
    <div id="mul"></div>

    <button onclick="div()" >Division</button>
    <div id="div"></div>
    </div>

    <div id="result"></div>


    <script>
     

      function add() {
        let a = parseInt(document.getElementById("first").value)
        let b = parseInt(document.getElementById("second").value)
        let sum = a + b
        document.getElementById('result').innerText = sum;

        console.log(a+b);
        // alert(a+b);

      }


      function sub() {
        let a = document.getElementById("first").value;
        let b = document.getElementById("second").value;
        let sum = a - b;
        document.getElementById('result').innerText = sum;
        console.log(a-b);


      }


      function mul() {
        let a = document.getElementById("first").value;
        let b = document.getElementById("second").value;
        let sum = a * b;
        document.getElementById('result').innerText = sum;
        console.log(a*b);


      }


      function div() {
        let a = document.getElementById("first").value;
        let b = document.getElementById("second").value;
        let sum = a / b;
        document.getElementById('result').innerText = sum;
        console.log(a/b);


      }




    </script>
  </body>
</html>
